<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
    <link rel="icon" type='image/png' href="./coffee.png" />
    <link rel='stylesheet' href='./style.css' />
</head>
<body>
    <nav>
        <div class='nav-top'>
          <a href="#">Read our latest Coffee review</a>
        </div>
        <div class='nav-bottom'>
          <div class='nav-left'>
            <a href='#'>
              <img src='./coffee_logo.jpg' /> 
            </a>
          </div>
          <div class='nav-middle nav-list'>
            <a href="#">Types</a>
            <a href="#">Roasting Craft</a>
            <a href="#">Brewing</a>
          </div>
          <div class='nav-right nav-list'>
            <a href="#">Shop</a>
            <a href="#">Account</a>
            <a href="#">Menu</a>
          </div>
          <div class='nav-small'>
            <a href="#">Menu</a>
          </div>
        </div>
      </nav>

      <section class='product' id='expresso'>
        <div class='content'>
          <div class='top'>
            <h1>Expresso</h1>
            <h2>Traditional</h2>
          </div>
          <div class='bottom'>
            <button>How it's made</button>
            <button class='white'>Buy</button>
          </div>
        </div>
      </section>

      <section class='product' id='cappuccino'>
        <div class='content'>
          <div class='top'>
            <h1>Cappuccino</h1>
            <h2>Traditional</h2>
          </div>
          <div class='bottom'>
            <button>How it's made</button>
            <button class='white'>Buy</button>
          </div>
        </div>
      </section>

      <section class='product' id='mocha'>
        <div class='content'>
          <div class='top'>
            <h1>Mocha Latte</h1>
            <h2>Traditional</h2>
          </div>
          <div class='bottom'>
            <button>How it's made</button>
            <button class='white'>Buy</button>
          </div>
        </div>
        <footer>
            <div class='footer-content'>
              <a href="#">Coffee shop c 2021</a>
              <a href="#">Privacy & Legal</a>
              <a href="#" class='footer-hide'>Contact</a>
              <a href="#">Careers</a>
              <a href="#">News</a>
            </div>
          </footer>
      </section>
    
</body>

</html>